{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Next.js bundles; it requires bundler resolution and rejects NodeNext.
    // The base sets NodeNext so that server packages emit Node-loadable ESM.
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "noEmit": true,
    "composite": false,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "types": [
      "node"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "app",
    "tests",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
